{
  "generator-yeogurt": {
    "config": {
      "projectName": "James Home StyleGuide",
      "htmlOption": "nunjucks",
      "jsPreprocessor": "none",
      "cssOption": "sass",
      "sassSyntax": "scss",
      "testFramework": "none"
    },
    "version": "1.5.2"
  }
}